VITE_ENV=development

VITE_APP_NAME=Connext Move Hackathon
VITE_APP_DESCRIPTION=App Description
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_STORAGE_BASE_URL=http://127.0.0.1:8000/storage

VITE_GOOGLE_CLIENT_ID=123125295813-dkstmcpjnn1n76h44nrm8r7l42fqnb9k.apps.googleusercontent.com